/* Reset Styles */
*,
*::after,
*::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* list-style: none; */
}

/* root variable */
:root{
  --color-primary:#ff5722;
  --color-primary-light:#ff7a50;
  --color-secondary-light:#fff6f2;
  --color-secondary-dark:#ffa589;
  --color-navbar:#f8f8f8;
  --color-heading:#000000;
  --color-body:#333333;
  --color-white:#ffffff;
}

html{
  font-size: 62.5%;
}

body{
  color: var(--color-body);
  font-size: 1.4rem;
}

h1,h2,h3{
  color: var(--color-heading);
  font-weight: 700;
}

h1{
  font-size: 2.5rem;
}
h2{
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

@media screen and (min-width:1024px) {
  body{
    font-size: 1.8rem;
    line-height: 1.7;
  }
  h1{
    font-size: 5rem;
  }
  h2{
    font-size: 3.5rem;
  }
}

/* buttons */
.btn{
  outline: 0;
  border: 0;
  padding: 2rem 2.5rem;
  border-radius: 8px;
  cursor: pointer;
  margin: 1rem 0;
  white-space: nowrap;
  text-align: center;
  font-size: 1.4rem;
}

.btn--primary{
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--secondary{
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}

.btn--block{
  width: 100%;
  font-size: 1.6rem;
}

@media screen and (min-width:1024px) {
  .btn{
    font-size: 1.8rem;
  }
  .btn--block{
    font-size: 2rem;
  }
}

/* Badge */
.badge{
  display: inline-block;
  padding: .5rem 1.3rem;
  border-radius: 32px;
  text-transform: uppercase;
  background-color: var(--color-white);
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  font-size: 1.2rem;
}
.badge--primary{
  background-color: var(--color-primary);
  color: var(--color-white);
}
@media screen and (min-width:1024px) {
  .badge{
    font-size: 1.4rem;
  }
}

/* List */
.list{
  list-style: none;
  font-size: 1.6rem;
}
.list--inline .list__item{
  display: inline-block;
  margin-left: 2rem;
}
.list--tick .list__item::before{
  content: "";
  width: 20px;
  height: 20px;
  background: url("../assets/icons/Tick\ Square\ -\ 1.svg") no-repeat;
  padding-right: 2.5rem;
  margin-left: .5rem;
}
.list--tick .list__item{
  margin-bottom: 1.5rem;
}
@media screen and (min-width:1024px) {
  .list--tick .list__item{
    font-size: 1.8rem;
  }
}

/* Plan */
.block-plan{
  display: grid;
  gap: 8rem 5rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit,minmax(200px,300px));
  margin: 5rem 3rem;
}
.plan{
  max-width: 450px;
  font-size: 1.8rem;
  transition: all 0.2s ease-in;
}
.plan:hover{
  transform: scale(1.05);
}
.plan__introduction{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.plan__price{
  font-size: 3rem;
}
.plan__billing-cycle{
  font-size: 1.4rem;
}
.plan__description{
  display: block;
  margin-top: 1.5rem;
}
.plan .btn--block{
  margin-top: 6rem;
}
.plan--popular{
  transform: scale(1.1);
}
.plan--popular:hover{
  transform: scale(1.15);
}
@media screen and (min-width:1024px) {
  
  .plan .btn--block{
    font-size: 1.8rem;
  }
}
.card{
  border-radius: 20px;
  overflow: hidden;
  font-size: 1.8rem;
  box-shadow: 0 0 20px 10px #e9e4e4;
}
.card--primary .card__header{
  background-color: var(--color-primary-light);
}
.card--secondary .card__header{
  background-color: var(--color-secondary-dark);
}
.card__header, .card__body{
  padding: 3rem 2.5rem;
}
.card__header{
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}

/* Container */
.container{
  margin: 0 auto;
  max-width: 1140px;
  /* text-align: center; */
}

/* Feature */
.feature-items{
  margin-bottom: 5rem;
}
.feature{
  display: grid;
  gap: 2rem 15rem;
  overflow-x: hidden;
}
.feature__text{
  margin-bottom: 2rem;
  text-align: justify;
}
.feature__image{
  display: flex;
  justify-content: center;
}
.feature__image > img{
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}
.feature .btn{
  padding: 1.2rem 3rem;
}
@media screen and (min-width:1024px) {
  .feature{
    grid-template-columns: repeat(2, 1fr);
  }
  .change .feature__image{
    order: 1;
  }
  .feature__image{
    order: 2;
    margin-bottom: 0;
  }
  .feature .feature__detail{
    order: 1;
    min-width: 100%;
  }
  .feature__image > img{
    width: 80%;
  }
}

/* Contact-us */

.contact-us{
  margin-top: 8rem;
  display: grid;
  row-gap: 2rem;
  justify-content: center;
}

.contact-us__map{
  display: none;
}

@media screen and (min-width:1024px) {
  .contact-us{
    grid-template-areas: 
      "address form"
      "map form"
      "icons form";
    grid-template-columns: 70fr 30fr;
  }
  .contact-us__form{
    grid-area: form;
  }
  .contact-us__map{
    grid-area: map;
    display: block;
  }
  .contact-us__icons{
    grid-area: address;
  }
  .contact-us__social{
    grid-area: icons;
  }
}

/* Icons*/
.icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 34px;
  height: 34px;
  background-color: #f6f6f6;
  border-radius: 100%;
  cursor: pointer;
}
.icon{
  width: 24px;
  height: 24px;
}
.icon--smal{
  width: 32px;
  height: 32px;
}
.contact-us__icons{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2rem;
}
.contact-us__icons .icon-holder{
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and (min-width:1024px) {
  .contact-us__icons{
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .contact-us__icons .icon-holder{
    flex-direction: column;
  }
  .icon-holder__label{
    order: 2;
    font-size: 1.4rem;
    max-width: 150px;
  }
}

/*Social icons*/

.contact-us__social{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (min-width:1024px) {
  .contact-us__social{
    justify-content: flex-end;
    gap: 2rem;
  }
}

/* Form */

.contact-us__form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-wrapper{
  height: 100%;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .06);
}
.form-wrapper h3{
  margin-bottom: 5.2rem;
  text-align: center;
}
.form-wrapper form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input,textarea{
  display: block;
  outline: 0;
  border: 0;
}
textarea{
  resize: none;
}

::placeholder{
  font-size: 1.2rem;
  color: #333;
  font-family: "iranYekan";
}
.form-wrapper input, .form-wrapper textarea{
  border-radius: 39px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 1.2rem 1.5rem;
  font-family: "iranYekan";
}
.form-wrapper textarea{
  border-radius: 5px;
}
.form-wrapper input:focus, .form-wrapper textarea:focus{
  border: 1px solid var(--color-primary);
}

@media screen and (min-width:1024px) {
  .contact-us__form{
    margin-right: 3rem;
  }
  .form-wrapper{
    padding: 3rem;
  }
  
}

/*Footer*/

.main-footer{
  background-color: #000;
  color: #fff;
  min-height: 250px;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
}

.main-footer .footer{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.footer__item a{
  text-decoration: none;
  font-size: 1.4rem;
  color: #fff;
  margin-bottom: .5rem;
  display: block;
}

.footer__item h6{
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer__item.enemad{
  display: flex;
  justify-content: space-between;
}

.footer__enemad{
  display: flex;
  gap: 1rem;
  max-width: 86px;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  margin-left: .5rem;
}

.footer__enemad img{
  width: 100%;
  height: auto;
  aspect-ratio: 2/3;
  object-fit: contain;
}

.social-icons{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-icons h6{
  font-size: 1.4rem;
}

@media screen and (min-width:768px) {
  .main-footer .footer{
    flex-direction: row;
    flex-wrap: wrap;
  }
}

/*Navbar*/

.main-header{
  background-color: var(--color-navbar);
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 2rem;
}

.nav__list{
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.nav.nav__expanded .nav__list{
  max-height: 100vh;
  opacity: 1;
}
.nav__item{
  border-bottom: 1px solid #ccc;
}

.nav__item.cta{
  display: none;
}

.nav__item.cta a{
  color: #fff;
  font-size: 1.4rem;
  padding: .5rem 1rem;

}

.nav__item > a{
  text-decoration: none;
  display: block;
  color: #444;
  padding: 1rem 0;
}

.nav__item > a:hover{
  color: var(--color-primary);
}



@media screen and (min-width:768px){
  .nav__toggler{
    display: none;
  }
  .nav__list{
    flex-direction:row ;
    align-items: center;
    width: auto;
    gap: 2rem;
    opacity: 1;
    max-height: 100%;
  }
  .nav__item{
    border-bottom: 0;
  }
  .nav__item.cta{
    display: block;
  }
}

/*Toggler*/

.nav__toggler{
  cursor: pointer;
}

.bar{
  width: 25px;
  height: 3px;
  border-radius: 5px;
  background-color: #444;
  margin: 5px 0;
  transition: all .2s ease-in-out;
}

.nav.nav__expanded .bar-one{
  transform: rotate(-45deg) translate(-9px , 6px);
  margin: 8px 0;
}

.nav.nav__expanded .bar-two{
  opacity: 0;
  transform: translateX(-20px);
}

.nav.nav__expanded .bar-three{
  transform: rotate(45deg) translate(-8px , -8px);
  margin: 8px 0;
}

/*Hero section*/

.hero-section{
  position: relative;
  width: 100%;
  height: 478px;
}

.hero-section .banner-img{
  width: 100%;
  height: 478px;
  object-fit: cover;
}

.hero-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 478px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-btn{
  border-radius: 20px;
  background-image: linear-gradient(51deg, rgba(23,26,60,.7) 5%, rgba(23,26,60,.3) 95%);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 270px;
}

.intro-btn h1{
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: .5rem;
}

.intro-btn h2{
  font-size: 1.6rem;
  color: #fff;
}

.intro-wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

.intro-btn__passanger{
  background-color: #fff;
  border-radius: 12px;
  padding: 14px;
  width: 220px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.intro-btn__passanger p, .intro-btn__driver p{
  font-size: 1.4rem;
}

.intro-btn__driver{
  border:2px solid #fff;
  background-color: transparent;
  color: #fff;
}

.banner-phone {
  display: none;
  position: absolute;
  left: 10%;
  bottom: -50%;
  height:auto;
  width: 420px;
}

@media screen and (min-width:768px) {
  .hero-wrapper{
    justify-content:flex-start;
  }
  .intro-btn{
    flex-direction: row;
    flex-wrap: wrap;
    width: 530px;
  }
  .intro-wrapper{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .intro-btn h1{
    font-size: 5rem;
  }
  .intro-btn h2{
    font-size: 2.5rem;
  }
  .intro-btn__passanger p, .intro-btn__driver p{
    font-size: 1.6rem;
  }
  .banner-phone{
    display: block;
  }
}

.services__tabs{
  display: flex;
  justify-content: space-between;
  overflow: auto;
  padding: 5px 0 15px;
  margin-bottom: 5rem;
}

.services__tabs .tab{
  text-decoration: none;
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 100px;
}

.services__tabs p{
  font-size: 1.2rem;
}

.services__tabs img{
  max-width: 85px;
  opacity: .5;
  transition: all .2s ease-in-out;
}

.services__tabs img:hover{
  opacity: 1;
}

.services__title{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.services .feature{
  margin-top: 5rem;
  padding: 0 2rem;
}

.services .feature__image{
  display: none;
}

.tab-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature__detail{
  width: 100%;
}

.tab-content .feature__image{
  display: none;
  justify-content: flex-end;
}

.tab-content{
  display: none;
}

.tab-content.active{
  display: flex;
  justify-content: space-between;
}

.tab{
  cursor: pointer;
}

.tab.active img{
  opacity: 1;
}

.block{
  padding: 2rem;
}
.block-heading{
  margin-top: 0;
}

@media screen and (min-width:1024px) {
  .services__tabs p{
    font-size: 1.4rem;
  }
  .services__tabs img{
    width: 100%;
  }
  .services__title{
    font-size: 3.5rem;
    margin-bottom: 30px;
  }
  .services .feature__image{
    display: flex;
  }
  .services .feature{
    padding: 0;
  }
  .feature__detail{
    width: 70%;
  }
  .block{
    padding: 4rem 2rem;
  }
  .block-heading{
    margin-top: 6rem;
  }
}

/* Travel Slides */

.travel__slides{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  overflow-x: auto;
  padding-bottom: 1rem;
}

.travel__slides::-webkit-scrollbar{
  display: none;
}

.travel__slide{
  flex:0 0 280px; 
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slide__img{
  height: 200px;
}

.travel__slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 32px;
}

.slide__header{
  display: flex;
  justify-content: flex-start;
  align-items:center ;
  gap: 1rem;
}

.slide__header p{
  font-size: 1.2rem;
}

.slide__header .badge{
  font-size: 1.2rem;
  padding: .1rem 1.2rem;
}
.slide__detial{
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, .06);
  border-radius: 32px;
  padding: 1rem 1.5rem;
  transform: translateY(-60px);
  width: 85%;
}

.slide__title{
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 1rem;
}

.slide__icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #cacaca;
  margin-top: 1rem;
}